# MongoDB Database - Using MongoDB Atlas
DATABASE_URL=mongodb+srv://Mathew:Mat2018@quickloan.ownvxer.mongodb.net/jamii_loan?retryWrites=true&w=majority&appName=QUICKLOAN

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (generate a secure secret in production)
JWT_SECRET=qwertyuiop
JWT_ACCESS_SECRET=jwt_access_secret_2024
JWT_REFRESH_SECRET=jwt_refresh_secret_2024
# Mpesa Configuration
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# Flutterwave Configuration
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
FLUTTERWAVE_ENCRYPTION_KEY=your_flutterwave_encryption_key

# Frontend URL
FRONTEND_URL=http://localhost:3000

SUPER_ADMIN_EMAIL=mathewkioko2006@gmail.com
SUPER_ADMIN_PASSWORD=Mathew@5824

