PORT=5000
MONGO_URI=mongodb+srv://MATHEW:Mat2018@quickloan.l1crehg.mongodb.net/quickloan
JWT_SECRET=asdfghjklpoiuytrewqzxcvbnm
MPESA_CONSUMER_KEY=SNjzpgWs2lg2OF2hCrmedGilE7xUfrim5fLEpMG7BlT36U5A
MPESA_CONSUMER_SECRET=E9H9GlUOVQUXN3Ipg0O6KwJLfGLGFYV5z322v6rM3MtzFoGd8fmN5pa9GrYtiXxZ
MPESA_SHORTCODE=174379
MPESA_PASSKEY=F/EwTa3r8Tydz8Kxk8ssjczLRa+nx3vJ69jfugsAXaP1j+qAhkhLcrwNZTPSK4C+xNrlsOoBBgdmDDQ+so9SvCsWjM6fBpMcZLw82gJsnflBoQKJjfZZy4J8k83J7OV/BX1hgK/7Oo5PuG22M2Xw5Gv/Nqdqa0C0Y/4aahR1TSxZc/Vti0ca94kyLnAQsUVGvZVPkfCvbRKN0Lj2QmqB6Rmy3wGKCuiJJG2NlAqQqTObXDR38ycL7uycmqpg4snmAO/P/qLkKE7NUOUz36P8oRO7tqPVt6T7cmVx33RAHN+JWuUMs3jPW7L4Y8sJoR1szGYtTDfK64VgMcVuZiwWDA==
MPESA_CALLBACK_URL= https://quickloan-0qjg.onrender.com/
NODE_ENV=production
EMAIL_USER=mathewkioko2006@gmail.com
EMAIL_APP_PASSWORD=gmugaohtzrktcjjz
